<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sy6-f1-eUt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--Paris-->
        <scene sceneID="22i-d2-BSJ">
            <objects>
                <viewController id="gSH-kh-2E2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4g-my-LBy"/>
                        <viewControllerLayoutGuide type="bottom" id="p5F-OZ-f15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mep-f5-ldu">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rainy-Paris-iphone-5s-wallpaper-ilikewallpaper_com.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qw3-xa-P5j">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qw3-xa-P5j"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qw3-xa-P5j"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Paris" id="N8d-z0-pU2">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="B6Q-1y-ChK">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="CJj-4a-uH9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka4-Uz-JYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.5" y="308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PostCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-userguide-image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xg4-K3-aIZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="225" y="124" width="115" height="80"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z99-rc-Q9b">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="184" width="201" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NO6-GR-XZd">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="231" width="201" height="30"/>
                                </variation>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8R-us-jQ0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="84" width="341" height="39"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jg-KV-DlW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79447316337880303" blue="0.24857845349008678" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="22" y="146" width="177" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sendMailBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fq-TK-OoR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xg4-K3-aIZ"/>
                                <exclude reference="Z99-rc-Q9b"/>
                                <exclude reference="NO6-GR-XZd"/>
                                <exclude reference="f8R-us-jQ0"/>
                                <exclude reference="3Jg-KV-DlW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xg4-K3-aIZ"/>
                                <include reference="Z99-rc-Q9b"/>
                                <include reference="NO6-GR-XZd"/>
                                <include reference="f8R-us-jQ0"/>
                                <include reference="3Jg-KV-DlW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonOutlet" destination="3Jg-KV-DlW" id="rlW-tD-oFl"/>
                        <outlet property="enterMessageTextField" destination="NO6-GR-XZd" id="VD2-Lx-D6S"/>
                        <outlet property="enterNameTextField" destination="Z99-rc-Q9b" id="BUz-1L-7HM"/>
                        <outlet property="messageLabel" destination="f8R-us-jQ0" id="ESl-w6-Lpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.5" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jXG-eI-bLr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sy6-f1-eUt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="deq-Hu-s1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSH-kh-2E2" kind="relationship" relationship="rootViewController" id="bjz-BA-Lzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLe-sj-0zT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.5" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rainy-Paris-iphone-5s-wallpaper-ilikewallpaper_com.jpg" width="640" height="1136"/>
        <image name="new-userguide-image.jpg" width="1920" height="1080"/>
    </resources>
</document>
